[General]
network = FSRNetwork
# sim-time-limit = 60s

**.ipv4.arp.typename = "GlobalArp"
**.ipv4.forwarding = true

**.wlan[0].typename = "AckingWirelessInterface"
**.wlan[0].bitrate = 2Mbps
**.wlan[0].mac.useAck = false
**.wlan[0].mac.fullDuplex = false
**.wlan[0].radio.transmitter.communicationRange = 150m
**.wlan[0].radio.receiver.ignoreInterference = true
**.wlan[0].mac.headerLength = 23B
**.wlan[0].radio.displayCommunicationRange = true

# mobility
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMaxX = 10000m
**.mobility.constraintAreaMaxY = 10000m

# lifecycle
**.hasStatus = true

*.hostA.fsr.neighbors = "hostB"
*.hostB.fsr.neighbors = "hostA hostC"
*.hostC.fsr.neighbors = "hostB"

# **.numHosts = 3
# *.host[0].fsr.neighbors="host[1]"
# *.host[1].fsr.neighbors="host[0] host[2]"
# *.host[2].fsr.neighbors="host[1]"

# *.host[0].numApps = 1
# *.host[0].app[0].typename = "UdpBasicApp"
# *.host[0].app[0].destAddresses = "host[1]"
# *.host[0].app[0].destPort = 5000
# *.host[0].app[0].messageLength = 1000B
# *.host[0].app[0].sendInterval = exponential(12ms)
# *.host[0].app[0].packetName = "UDPData"

# *.host[1].numApps = 1
# *.host[1].app[0].typename = "UdpSink"
# *.host[1].app[0].localPort = 5000

*.hostA.numApps = 1
*.hostA.app[0].typename = "PingApp"
*.hostA.app[0].startTime = 10s
*.hostA.app[0].printPing = true
*.hostA.app[0].destAddr = "hostC"
