[General]
network = FSRNetwork
sim-time-limit = 1000s
# repeat = 50

**.ipv4.arp.typename = "GlobalArp"
**.ipv4.forwarding = true

**.wlan[0].typename = "AckingWirelessInterface"
**.wlan[0].bitrate = 900kbps
**.wlan[0].mac.useAck = false
**.wlan[0].mac.fullDuplex = false
**.wlan[0].radio.transmitter.communicationRange = 150m
**.wlan[0].radio.receiver.ignoreInterference = true
**.wlan[0].mac.headerLength = 23B
**.wlan[0].radio.displayCommunicationRange = true
**.maxTransmissionDuration = 3s

# mobility
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMaxX = 10000m
**.mobility.constraintAreaMaxY = 10000m

# lifecycle
**.hasStatus = true

*.hostA.fsr.neighbors = "hostB hostC"
*.hostB.fsr.neighbors = "hostA hostC hostD"
*.hostC.fsr.neighbors = "hostA hostB hostD"
*.hostD.fsr.neighbors = "hostB hostC"

# *.scenarioManager.script = xmldoc("scenario.xml")

*.hostA.numApps = 1
*.hostA.app[0].typename = "UdpBasicApp"
*.hostA.app[0].destAddresses = "hostD"
*.hostA.app[0].destPort = 5000
*.hostA.app[0].messageLength = 1000B
*.hostA.app[0].sendInterval = 120ms
*.hostA.app[0].packetName = "UDPData"
*.hostA.app[0].startTime = 50s

*.hostD.numApps = 1
*.hostD.app[0].typename = "UdpSink"
*.hostD.app[0].localPort = 5000
